spring.main.allow-circular-references=true

logging.level.org.mipams.jumbf.core=INFO

# Maximum size per file uploaded: 50 MB
org.mipams.core.max_file_size_in_bytes=52428800
org.mipams.core.image_folder=/home/nikos/Desktop/demo