spring.main.allow-circular-references=true

logging.level.mipams.jumbf.core=DEBUG 

# Maximum size per file uploaded: 50 MB
mipams.core.max_file_size_in_bytes=52428800

mipams.core.image_folder=/home/nikos/Desktop
