spring.main.allow-circular-references=true

logging.level.org.mipams.jumbf.demo=INFO

# Maximum size per file uploaded: 50 MB
# org.mipams.core.max_file_size_in_bytes=
# org.mipams.core.image_folder=
